spring.application.name=csis3275_project_backend
spring.config.import=file:env.properties
server.port=8082
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_URL}/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${DB_NAME}

security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${JWT_EXP_TIME}